header{
    padding: 0 5% 0 5%;
    position: relative;
    background-color: white;
    display: grid;
    grid-template-columns: 15% 30% 55%;
    height: 100px;
    border-bottom: 2px solid $shufflePurple;
    margin: 0 0 0 0;
    .header-element1{
        position: relative;
        display: grid;
        height: 100px;
        animation: left-head-in 2s;
            img{
                height: 90px;
                width: 120px;
                justify-self: left;
                align-self: center;
            }
        }

    .header-element2{
        position: relative;
        left: 0;
        margin-left: 10%;
        display: grid;
        width: 100%;
        height: 100px;
        grid-template-columns: 50% 50%;
        animation: left-head-in 3s;
        a{
            display: inline-block;
            justify-self: center;
            align-self: center;
            width: 100%;
            img{
                display: inline-block;
                height: 20px;
                width: 20px;   
                margin-left: -10%;
                margin-top: -10px;
            }
        }

    }
    .header-element3{
        position: relative;
        display: grid;
        height: 100px;
        align-items: center;
        animation: left-head-in 1.5s;
            ul{
                padding-left: 13%;
                margin: 0;
                justify-self: center;
                align-self: center;
                width: 88%;
                li{
                    display: inline;
                    margin-right: 4%;
                    font-size: 17px;
                    justify-self: center;
                    align-self: center;
                }
            }
        
    }
    nav{

    }
    
    
}